
<!DOCTYPE html>
<html>
    <head>
        <title>10th activity</title>
    </head>
    <body>
    	<div class="col-sm-9 well" style="background-color: gray";><h6>Activity 10</h6>
    	</br></br>
    	<div class="col-sm-2" style="background-color: blue";>
        <form>
        	<ul>
            <b>First Name: </b> <input type="text" name="First Name">
           <b><br/> <br/>Last Name: </b>&nbsp<input type="text" name="Last Name">
           <b> <br/> <br/>Address       : </b>&nbsp&nbsp&nbsp&nbsp<input type="text" name="Address">
          <b><br/> <br/>Birthdate: &nbsp&nbsp <input type="date" name="Birthdate">
           <b> <br/><br/>Email   : </b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="Email">
            <b><br/> <br/>Password:</b>&nbsp&nbsp&nbsp <input type="password" name="Password">
            <b><br/><br/>Motto   : </b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="Motto">
            <br/><br/> <input type="submit" value="Submit">
        </ul>
        </form>
    </div>
    </div>
    </body>
</html