


<!DOCTYPE html>
<html>
<head>
<title>2ndactivity</title>
</head>
<body>
<br>
<p align="center"center"><b><u> SLSU VISION</u></b></p>
<p align="center">
A <i> high quality corporate </i><u> science and technology</u> <i>university.</i></p>
<br>
<p align="center"><b><u> SLSU MISSION </b></u></p>
<p align="center"><b> SLSU will: </b></p>
<p align="center"> 1.) <i> produce <u>S and T </u></i> leader and competitive professional;</p>
<p align="center"> 2.) generate breakthrough research in <u> S and T </u>-based disciplines;</p>
<p align="center"><i> 3.) <u> tranform </u> and <u> improve</u> the quality of life in the communities in the service areas; and </i></p>
<p align="center"> 4.) be <u> self-sufficient </u> and <u> financially</u> viable.</p>



</body>
</html>