





<!DOCTYPE html>
<html>
		<title>4thactivity.html</title>
		<style>
				body {
					< img src =background-image 
				}
				</style>
				</head>
<style>
				body {
					background-image: url("1.png");
					background-repeat: no-repeat;
					background-position: center top;
					background-attachment: fixed;
                    background-size: cover;
				}
				</style>
				</head>
<style>
body{
	color:black;
}
</style>
<body>

<hr align="center" width="40%" color="#008000" size="5"></hr>
<hr align="center" width="35%" color="#FFFF00" size="4"></hr>
<hr align="center" width="25%" color="#FF0000" size="3"></hr>
<hr align="center" width="15%" color="#4B0082" size="2"></hr>

	<p><center>
	<b> The University Hymn</b>
	<br>
		<b><br>Southern Leyte State University<br>
		We come to you our heads up high
		<br>We raise our voices loud and clear</br>
		All hail to you Alma Mater dear.
<br></br>
		As we leave you dear Alma Mater
		<br>Your name our hearts will bear<br>
		With pride and success we bring
		<br>To humanity we share everything.</br>
		
		<br>We always remember you</br>
		for making our dreams come true
		<br>The teachings you instill in us</br>
		In you we breathe the purpose high.
<br> </br>
        All hail to thee SLSU dear
		<br>Younder stands the shining goal</br>
		With dedication, trust, and loyalty
		<br>We'll raise thy banner together we shout.</br>

		<br>Repeat II, Refrain, Chorus I and II Coda</br>

		<br>All hail, all hail, all hail Alma Mater dear.</br>
	</center>
	</p>
	<hr align="center" width="15%" color="#4B0082" size="2"></hr>
	<hr align="center" width="25%" color="#FF0000" size="3"></hr>
	<hr align="center" width="35%" color="#FFFF00" size="4"></hr>
	<hr align="center" width="40%" color="#008000" size="5"></hr>

</b>
</body>
</html>