<!DOCTYPE html>
<html>
<head>
    <title>Activity9</title>
</head>
<body>
     <iframe style="background-color: maroon; border: solid 7px white ; float: right" width="78%" height="350px" name="frameA">
     
      </iframe>

     
     <iframe style="background-color: lightblue; border: solid 5px skyblu ; float: left" width="20%" height="645px" src="9thactivity.html" name="frameB">
     </iframe>

	 <iframe style="background-color: seagreen; border: solid 7px seashell; float:right" width="78%" height="350x" name="frameC">
     </iframe>

</body>
</html